spring.application.name=events
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3307/eventApp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
